{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chess-landing",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8123"
      ],
      "port": 8123
    },
    {
      "name": "chesslab-react",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5188",
        "--strictPort"
      ],
      "cwd": "react-version",
      "port": 5188
    }
  ]
}